HealthNotificationWpf/TestDesign.xaml

<Window x:Class="HealthNotificationWpf.TestDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:eventsNotify"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="TestDesign" Height="400" 
        Width="800" WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        >
    <!--#region Vixie Logo Button style -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock
                   Grid.Column="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="5"
                   
                   FontSize="16"
                   TextWrapping="Wrap"
                   Padding="30,30,10,0"
                   Opacity="{Binding OpacityValue}"
                   
                   x:Name="txtNotifMain"
                   Loaded="txtBlockLoaded"
                   
                   >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003EFF"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF171717"/>
                    <GradientStop Color="#FFFFD0A8"/>
                    <GradientStop Color="#FFFFE3CB" Offset="0.984"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.Column="4"
               Grid.Row="4"
               
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Height="20"
               Width="20"
               Margin="20"
               Source="/Resources/ExitIcon.ico"
               
               x:Name="Exit" 
               Mouse.MouseDown="Exit_MouseDown"
               MouseEnter="Exit_MouseEnter" 
               MouseLeave="Exit_MouseLeave"
               
               />
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="4"
                Grid.Row="3"
                Grid.RowSpan="4"
                
                Height="100"
                Width="100"
                x:Name="btnImage"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"

                Loaded="VixieFace_Loaded"
                Click="Button_Click_1"
                >

            <Image               
               gif:ImageBehavior.AnimatedSource="/Resources/Vixie_3.gif" 
               gif:ImageBehavior.RepeatBehavior="Forever"
            />
        </Button>


        <Button Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                
                Margin="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Height="{Binding HeightValue}"
                Width="290"
                Opacity="{Binding OpacityValue}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                
                Click="Button_Click"
                >
            Click for more information...</Button>
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Grid.RowSpan="2"
               
               VerticalAlignment="Top"
               FontWeight="Bold"
               Margin="10,-5,0,0"
               FontSize="15"
               Opacity="{Binding OpacityValue}"
               
               >
            Vixie Health Tips</Label>
    </Grid>
</Window>
